{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbSettings": {
    "OpenRWSeparate": false,
    "DbCollect": [
      {
        "DbType": "sqldb",
        "DbConnectString": "server=.;database=TestDb;uid=sa;pwd=123456;",
        "DbAccessType": "write",
        "DbAccessWeight": 1
      }
    ]
  },
  "SystemConfig": {
    "DIAssmbly": "Service"
  },
  "AllowedHosts": "*"
}
